<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2017-10-22, 10:10:45" FileAge="1508685045705" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2017-10-22, 10:10:45" FileAge="1508685045612" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045893" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045877" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2017-10-22, 10:10:45" FileAge="1508685045799" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045768" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-10-22, 10:10:45" FileAge="1508685045893" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045721" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045721" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045705" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045908" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2017-10-22, 10:10:45" FileAge="1508685045705" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2017-10-22, 10:10:45" FileAge="1508685045737" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045908" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045799" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2017-10-22, 10:10:45" FileAge="1508685045908" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2017-10-22, 10:10:45" FileAge="1508685045893" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2017-10-22, 10:10:45" FileAge="1508685045861" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045721" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045690" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045721" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045674" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045737" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2017-10-22, 10:10:45" FileAge="1508685045690" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/window3.txt" FileDate="2017-10-22, 10:10:45" FileAge="1508685045986" FileType="3072" />
      <File Name="SDK/platform/devices/status.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045768" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045752" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045737" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045783" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045768" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045627" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/window3_Settings.xml" FileDate="2017-10-22, 10:10:45" FileAge="1508685045971" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2017-10-22, 19:36:38" FileAge="1508718998127" FileType="128" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045877" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2017-10-22, 10:10:45" FileAge="1508685045783" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>